{
	"name": "Personal Bank Suite",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"mounts": [
		"source=${localWorkspaceFolder}/config,target=/workspaces/personalbank-suite/config,type=bind,consistency=cached"
	],
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"redhat.java",
				"redhat.quarkus",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"forwardPorts": [
		8080,
		8081,
		8082,
		9092,
		5005
	],
	// ** A SOLUÇÃO ESTÁ AQUI **
	// Adicionamos 'sudo chown' para corrigir as permissões da pasta do projeto
	// antes de executar o build do Maven.
	"postCreateCommand": "sudo chown -R vscode:vscode /workspaces/personalbank-suite && mvn clean install -DskipTests",
	"postStartCommand": "docker-compose up -d",
	"remoteUser": "vscode"
}